VITE_SUPABASE_URL=https://mlgoblhpblwsvgnyauba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZ29ibGhwYmx3c3ZnbnlhdWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjU4OTIsImV4cCI6MjA3MzY0MTg5Mn0.vQlMfA7IC_7mWLh_IZ_YKUSWF8vNzteM0Xd7uNnZnJA

